#log BDD
#Thu Sep 08 16:09:30 NCT 2022
dbName=9hsyrGWvLgu6whjLiYAA3A\=\=
host=V1SO0GmkMQ9UVQGdkOOJtg\=\=
key=cleeTresSecrete
password=k+EXMbSfBcGw7B/oVs5mKw\=\=
port=IyzXf6/ZaV/ZpT91ecfvSQ\=\=
username=k+EXMbSfBcGw7B/oVs5mKw\=\=
